<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="WeatherBinder">
        <variable
            name="meta_weather"
            type="com.khs.weatherapp.model.MetaWeather" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tv_country_name"
                    android:text="@{meta_weather.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:text="@{meta_weather.consolidatedWeather[0].applicable_date}"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/iv_today_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <TextView
                                android:text="@{meta_weather.consolidatedWeather[0].weather_state_name}"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <TextView
                                android:text="Max: "
                                android:textSize="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center|right"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/tv_today_max_temp"
                                android:text="@{meta_weather.consolidatedWeather[0].readableMaxTemp}"
                                android:textSize="20dp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:text="Min: "
                                android:textSize="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center|right"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/tv_today_min_temp"
                                android:text="@{meta_weather.consolidatedWeather[0].readableMinTemp}"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlue"
                                android:gravity="center|left"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tv_day"
                    android:text="@{meta_weather.consolidatedWeather[1].applicable_date}"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/iv_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <TextView
                                android:id="@+id/tv_state"
                                android:text="@{meta_weather.consolidatedWeather[1].weather_state_name}"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <TextView
                                android:text="Max: "
                                android:textSize="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center|right"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/tv_max_temp"
                                android:text="@{meta_weather.consolidatedWeather[1].readableMaxTemp}"
                                android:textSize="20dp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:text="Min: "
                                android:textSize="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center|right"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/tv_min_temp"
                                android:text="@{meta_weather.consolidatedWeather[1].readableMinTemp}"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlue"
                                android:gravity="center|left"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
